# Choose "job type"
#   1 : 1D histogram of bond         (atom1-atom2)
#   2 : Angle histogram              (atom1-atom2-atom3)
#   3 : Dihedral angle              (atom1-atom2-atom3-atom4)
#   9 : 1D histogram from External
#  11 : Multi bond calc all
#  12 : Multi bond sort
#  13 : Multi bond diff              (atom1-atom2  -  atom3-atom4)
#  14 : Multi bond diff              (atom1-atom2  +  atom3-atom4)
#  21 : 2D histogram_bond            (atom1-atom2 and atom3-atom4)
#  22 : 2D histogram_angle           (atom1-atom2 and atom3-atom4-atom5)
#  29 : 2D histogram from External   (Normal)
#  31 : 1D histogram for Centroid
#  32 : 2D histogram for Centroid
#  33 : Angle histogram for Centroid
#  41 : Dummy atom (X) for bond      (atom1-atomX)
#  42 : Dummy atom (X) for angle     (atom1-atom2-atomX)
#  43 : Dummy atom (X) for dihedral  (atom1-atom2-atomX-atom4)
#  51 : Beads expansion      (all atoms)
#  52 : Beads expansion      (export binary of atom1)
#  53 : Beads expansion      (atom1 projected to atom2-atom3)
#  61 : charge_analysis      (all atoms)
#  62 : charge_analysis      (atom1)
#  63 : dipole_analysis
#  64 : hfcc_analysis        (atom1)
#  71 : projection           (atom1-atom2  T  atom3-atom4)
#  75 : Rotation (movie)
#  76 : Rotation (cube file)
#  81 : radial distribution  (element1)
#  82 : radial distribution  (element1 to element2)
#  83 : OHO distribution
#  91 : Out of plane         (atom2-atom1-atom3 -> atom1-atom4)
# 191 : PbHPO4 (O - H - O distribution)
# job type
-Nfile
1
-Job type
91
-graph_step
10
-save_beads
T
-name_binary
bin1 bin2
# end job type

# input file 1
-DirResult
../Data
-FileName
../Data/coor_binary
../Data/temp.xyz
-Binary  # Choose T(rue) or F(alse)
T
F
-Natom
8
-Nbeads
4
-Nstart
1
-Nstep
5000
-atom1
2
-atom2
1
-atom3
3
-atom4
4
-atom5
2
# end file 1


# input file 2
-FileName
../Data/coor_binary
-Nstart
1
-Nstep
500
-atom1
0
-atom2
0
-atom3
0
-atom4
0
-atom5
0
# end file 2

# histogram parameters
-Xrange_min
0
-Xrange_max
0
-Yrange_min
0
-Yrange_max
0
-Nhist
50
-hist_margin
0.01d0
0.1d0
-Output_name         # 0: automatically saved
0
temp.out
-File1_external      # the form must (nimber) (data)
# end histogram parameters


# multi bond
-Nbond
3
-atom1, atom2
1, 2
1, 3
1, 4
# end multi bond

# dummy atom
-definition of dummy   # 1: middle point, 2: difference
1
-atom_temp1
7
-atom_temp2
8
# end dummy atom

# umbrella sampling
-temperature
300
-type   # 1:atom1-atom2 2:atom1-atom2-atom3
0
-atom1
1
-atom2
2
-force constant
1d-2
# end umbrella sampling

# periodic
-Lbox   # Length of Box (A)
8.0
8.0
8.0
-Ielement1   #  For RDF
1
-Felement1
16
-Ielement2
17
-Felement2
24
# end periodic

# other type
# -type   # 1:charge, 2:dipole
# 2
-path
/Users/kuwahatakazuaki/PIMD/Result/Muon/Oxy/muo/Result/hfcc.dat
# end other type

# PbHPO4
-Lattice
 4.8142385483         0.0000000000         0.0000000000
 0.0000000000         6.8708567619         0.0000000000
-2.0384064352         0.0000000000        17.6854359383
-Nunit
3
# end PbHPO4


## Rotation
#-Nhyd                # the number of hydrogen or muon
#5
#-Hatom (or Muon)
#4
#7
#8
#9
#10
#-Atom_density
#4
#-Ndiv
#30
#-coord               # label weight xyz
# C   12.0000   -0.00008800   -1.18788800    0.10505600
# N   14.0031   -1.11599600   -0.34324700   -0.07010500
# N   14.0031    1.11595100   -0.34340500   -0.07006700
# H    1.0078   -0.00014100   -2.14147700   -0.41421000
# C   12.0000   -0.66718800    0.97164100    0.00424300
# C   12.0000    0.66732600    0.97155200    0.00417400
# H    1.0078    1.34815300    1.80190700   -0.02089100
# H    1.0078   -1.34790300    1.80208800   -0.02076800
# H    1.0078   -1.97925800   -0.59376100    0.37807800
# H    1.0078    1.97916300   -0.59402300    0.37815700
#-end coord
## end Rotation

